Hi, and welcome to TextPicker.

This application tries to select text you are interested in based on examples you provide. You have to mark at least the first 2 examples of what you are looking for. This provides TextPicker with valuable information:

1. There is nothing of interest before the first example.
2. There is nothing of interest between the first and the second example.

There must also be at least one occurrence of what you are looking for that you do not mark, otherwise there is no way for you or TextPicker to see if it got it right.

You can try to find all the numbers in this text now: select the number “2” in the second paragraph, and click the green button that pops up. Then select the number "1" at the beginning of the third paragraph and click the green button again. TextPicker should now select – in light green – all the other single digits in the text, including these: 5, 7 and 0. They will also be displayed in the table to the right. Clicking the clipboard icon below the table will copy all the results to the clipboard.

If you want to include multiple digit numbers as well you can select and mark one of these, like 11, 137 or 2406709. If TextPicker selects something you do not want, you can select it and click the stop sign.
