/*
	padding: 0.1em;

	text-rendering: optimizeLegibility;
*/

/* Defaults */

:root {
	--main-background-color: #0F1530;
	--box-background-color: #171E38;
	--footer-background-color: #030816;
	--text-color: #AEAEB9;
	--heading-text-color: #FEFFFF;

}

body {
	background-color: var(--main-background-color); 
	color: var(--text-color);
	text-align: center;
	font-family: Camphor,Open Sans,Segoe UI,sans-serif;
}

body > * {
	margin-left: 4vw;
	margin-right: 4vw;
}

h2 {
	margin-top: 4em;
	margin-bottom: 2em;
}

h1, h2, h3, h4 {
	color: var(--heading-text-color);
}


/* Header */

header {
	padding: 0.5em 0;
	text-align: right;
}

header a {
	margin-left: 1em;
	display: inline-block;
	color: var(--text-color);
	text-decoration: none;
}

header a:first-child {
	float: left;
	margin: 0;
}

header img {
	max-height: 1.5em;
}


/* TextPicker logo */

#tplogo {
	position: relative;
	top: -2em;
	text-align: center;
}

#tplogo img {
	max-height: 2em;
}


/* Screenshots */

.columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 0em;
}

.columns img {
	max-width: 100%;
	margin: 0;
}

.columns h2, h3, h4 {
	margin-bottom: 0.1em;
}


/* Button */

button {
	background-color: #3873ED;
	color: var(--heading-text-color);
	cursor: pointer;
	border-radius: 5px;
	border: none;
	padding: 1em 2em;
	margin: 1em;
	font-weight: bold;
	font-size: 120%;
}


/* Copy text automatically */

.mac-window {
	text-align: left;
	line-height: 2em;
	background-color: #1D1D29;
	border-radius: 5px;
	border: 1pt solid #242635;
	box-shadow: rgba(0, 0, 0, 0.54902) 0px 20px 68px 0px;
}

.mac-window > svg {
	position: relative;
	top: 0px;
	left: 7px;
	z-index: 2;
}

.mac-window > div {
	margin: 2em;
}

.mac-window ul {
	padding-left: 1.2em;
}

.mac-window p {
	color: var(--heading-text-color);
}

.label {
	background-color: #E8445A;
	color: var(--heading-text-color);
	border-radius: 15pt;
	padding: 3pt 8pt;
	margin: 2pt;
	word-break: keep-all;
}

.green {
	background-color: #67B165;
}


/* What can you use it for */

.boxes {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
	grid-gap: 1em;
}

.boxes > div {
	background-color: var(--box-background-color);
	padding: 0 1em;
	border-radius: 5px;
}

/* 	
	display: flex;
	justify-content: center;
	align-items: center;
*/


/* Footer */

footer {
	background-color: var(--footer-background-color);
	color: var(--heading-text-color);
	min-height: 15em;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

footer > div {
	position: relative;
	top: 11em;
}

footer > div > * {
	display: inline-block;
	vertical-align: middle;
	margin-left: 0.2em;
}

footer img {
	max-height: 1.5em;
}

footer svg {
    display: inline-block;
    height: 1.25em;
    width: 1.25em;
	fill: whitesmoke;
}

/*

main > div, header {
	margin-bottom: 4em;
}

main > div:last-child {
	margin-bottom: 0em !important;
}


.close {
	margin: 0;
}






**/